======================================================================
RAHATAI - MODEL COMPARISON REPORT
======================================================================

SUMMARY:
----------------------------------------------------------------------
Total Models Evaluated: 4
Best Model (by F1-Score): SVM
Best F1-Score: 0.6541
Best Accuracy: 0.6653

DETAILED COMPARISON:
----------------------------------------------------------------------
      Model  Accuracy  Precision   Recall  F1-Score  AUC-ROC  Top-k Accuracy
        SVM  0.665289   0.695125 0.665289  0.654086 0.891443        0.909091
        CNN  0.520661   0.413847 0.520661  0.454067 0.776843        0.816116
NAIVE BAYES  0.487603   0.411601 0.487603  0.375371 0.812775        0.832645
       LSTM  0.278926   0.077961 0.278926  0.121861 0.448468        0.638430

RANKING:
----------------------------------------------------------------------
1. SVM: F1=0.6541, Acc=0.6653
2. CNN: F1=0.4541, Acc=0.5207
3. NAIVE BAYES: F1=0.3754, Acc=0.4876
4. LSTM: F1=0.1219, Acc=0.2789

======================================================================
END OF REPORT
======================================================================
